<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <table
        class="nl-container"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          background-color: #e1f3f3;
          width: 100%;
          margin: 0 auto;
          padding: 0;
        "
      >
        <tbody>
          <tr>
            <td>
              <table
                class="row row-1"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-position: center top"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="color: #000000; width: 100%; max-width: 685px"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="100%"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 0px;
                                padding-bottom: 0px;
                              "
                            >
                              <table
                                class="icons_block"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        vertical-align: middle;
                                        color: #000000;
                                        font-family: inherit;
                                        font-size: 14px;
                                        text-align: center;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: middle;
                                                text-align: center;
                                                padding-top: 20px;
                                                padding-bottom: 0;
                                              "
                                            >
                                              <img
                                                class="icon"
                                                src="https://www.webnx.in/wp-content/uploads/2022/03/W-Logo-1.png"
                                                alt=""
                                                height="71"
                                                width="70"
                                                align="center"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  margin: 0 auto;
                                                  border: 0;
                                                  margin-bottom: -30px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="row row-3"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #ffffff;
                          color: #000000;
                          width: 100%;
                          max-width: 685px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="100%"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 20px;
                                padding-bottom: 0px;
                              "
                            >
                              <table
                                class="text_block"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="word-break: break-word"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding: 20px 30px 30px">
                                      <div style="line-height: 1.5">
                                        <b
                                          style="
                                            color: rgb(85, 85, 85);
                                            font-family: 'Trebuchet MS';
                                            font-size: medium;
                                            background-color: rgb(
                                              251,
                                              251,
                                              251
                                            );
                                          "
                                          >Dear %CustomerName%</b
                                        ><b
                                          style="
                                            color: #555555;
                                            font-family: 'Trebuchet MS';
                                          "
                                          >Accounts Receivable Team</b
                                        ><b
                                          style="
                                            color: rgb(85, 85, 85);
                                            font-family: 'Trebuchet MS';
                                            font-size: medium;
                                            background-color: rgb(
                                              251,
                                              251,
                                              251
                                            );
                                          "
                                          >,</b
                                        >
                                      </div>
                                      <div style="line-height: 1.5">
                                        <font
                                          color="#555555"
                                          face="Trebuchet MS"
                                          >We are writing to inform you that we
                                          have generated and sent an invoice for
                                          the services provided to you. We
                                          kindly request that you review the
                                          invoice at your earliest convenience
                                          and proceed with the payment.<br /><br />To
                                          facilitate the payment process, we
                                          have attached a copy of the invoice to
                                          this email. Please find the attachment
                                          labeled "%InvoiceNumber%" for your
                                          reference.</font
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="text_block"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="word-break: break-word"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding: 20px 30px 30px">
                                      <div style="line-height: 1.5">
                                        <div
                                          style="
                                            color: rgb(51, 51, 51);
                                            font-family: 'Times New Roman';
                                            font-size: medium;
                                            padding: 0px 15px 15px;
                                            border-bottom: 1px solid
                                              rgb(232, 222, 181);
                                            text-align: center;
                                          "
                                        >
                                          <h4 style="margin-bottom: 0px">
                                            <font face="Trebuchet MS"
                                              >Invoice Amount</font
                                            >
                                          </h4>
                                          <h2
                                            style="
                                              color: rgb(214, 25, 22);
                                              margin-top: 10px;
                                            "
                                          >
                                            <font face="Trebuchet MS"
                                              >%Total%</font
                                            >
                                          </h2>
                                        </div>
                                        <div
                                          style="
                                            text-align: center;
                                            margin: 25px 0px;
                                          "
                                        >
                                          <div
                                            style="
                                              padding: 0px 15px 15px;
                                              border-bottom: 1px solid
                                                rgb(232, 222, 181);
                                            "
                                          >
                                            <h4 style="margin-bottom: 0px">
                                              <font
                                                face="Trebuchet MS"
                                                color="#333333"
                                                ><span style="font-weight: 400"
                                                  >Thank you for your
                                                  cooperation. We look forward
                                                  to receiving your payment
                                                  soon.</span
                                                ></font
                                              >
                                            </h4>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="row row-4"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="color: #000000; width: 100%; max-width: 685px"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="100%"
                              style="
                                font-weight: 400;
                                text-align: left;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-bottom: 5px;
                              "
                            >
                              <table
                                class="text_block"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="word-break: break-word"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding: 5px 10px">
                                      <div
                                        style="
                                          font-family: sans-serif;
                                          text-align: center;
                                        "
                                      >
                                        <p style="margin-top: 30px; font-size: 14px">
                                          <a href="www.webnx.in"
                                            ><img
                                              src="https://www.webnx.in/wp-content/uploads/2021/10/webnx_logo_f1.png"
                                              width="137"
                                              alt=""
                                          /></a>
                                        </p>
                                        <p style="margin: 0; font-size: 14px">
                                          INDIA: +91-79-4600-1423 | 982-555-1423
                                          | 987-900-1017 | USA: +1 (773)
                                          742-2006
                                        </p>
                                        <br />
                                        <p style="margin: 0; font-size: 14px">
                                          Email:
                                          <a
                                            href="mailto:sales@webnx.in"
                                            style="
                                              color: #1d3d3d;
                                              text-decoration: none;
                                            "
                                            >sales@webnx.in</a
                                          >
                                          | Web:
                                          <a
                                            href="https://www.webnx.in"
                                            rel="noopener"
                                            style="
                                              color: #1d3d3d;
                                              text-decoration: none;
                                            "
                                            >webnx.in</a
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 100%;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="divider_block"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <br />
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #bbbbbb;
                                              "
                                            >
                                              <span> </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="text-align: center; width: 100%">
                                    <h1
                                      style="
                                        margin: 0;
                                        color: #1d3d3d;
                                        direction: ltr;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: center;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <em
                                        >This email and any files transmitted
                                        with it are confidential and intended
                                        solely for the use of the individual or
                                        entity to whom they are addressed. if
                                        you have received this e-mail by
                                        mistake, pls delete it.&nbsp;
                                        &nbsp;&nbsp;</em
                                      ><br /><br />
                                      Regd.:106, Ganesh Glory, Ahmedabad 382 470
                                      Gujarat, IN
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
