<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email signature</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e3e6e6;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 20px;
        background: white;
        border-radius: 5px;
        overflow: hidden;
        padding: 20px;
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .flex-container img {
        height: 150px;
        width: 150px;
        margin-bottom: 20px;
        border-radius: 50%;
      }

      .content h2 {
        margin: 15px 0;
        color: #666666;
        font-size: 24px;
        font-weight: normal;
      }

      .content p {
        margin: 0;
        line-height: 1.5;
        color: #666666;
      }

      .footer {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 20px 0;
        background-color: #e3e6e6;
        border-top: 1px solid #e0e0e0;
        font-size: 12px;
        color: #4b4a4a;
      }

      .footer a {
        color: #0073aa;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .social-icons {
        margin-top: 10px;
      }

      .social-icons img {
        max-width: 30px;
        margin: 0 5px;
        vertical-align: middle;
        border-radius: 50%;
      }

      @media (min-width: 600px) {
        .flex-container {
          flex-direction: row;
          align-items: center;
          text-align: left;
        }

        .flex-container img {
          margin-right: 20px;
          margin-bottom: 0;
        }
        .container{
            margin-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container">
        <img src="icons/raushan.jpeg" alt="image" />
        <div class="content">
          <h2>Raushan Mehta</h2>
          <p>Web Developer</p>
          <p>9304137746</p>
          <p>raushanmehta2184@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Raushan Mehta</p>
      <p>INDIA: 9341-374-545 | 9856-444-454 | 7751-459-593</p>
      <p>
        Email:
        <a href="mailto:raushanmehta2184@gmail.com"
          >raushanmehta2184@gmail.com</a
        >
        | Web: <a href="https://raushanmehta.vercel.app">raushanmehta.in</a>
      </p>
      <p>
        This email and any files transmitted with it are confidential and
        intended solely for the use of the individual or entity to whom they are
        addressed. If you have received this e-mail by mistake, kindly delete
        it.
      </p>
      <p>chanlodiya Gota, Ahmedabad Gujarat, IN</p>

      <div class="social-icons">
        <a href="#"><img src="icons/fb-icons.jpeg" alt="Facebook" /></a>
        <a href="#"><img src="icons/instagram-icons.jpeg" alt="Instagram" /></a>
        <a href="#"><img src="icons/linkdin-icons.png" alt="LinkedIn" /></a>
      </div>
    </div>
  </body>
</html>
